.bio {
    img {
        max-width:150px;
    }

    .left {
        float:left;
        margin-right:20px
    }

    .right {
        float:right;
        margin-lef:20px;
    }

    p:after {
        visibility:hidden;
        display:block;
        font-size:0;
        content:" ";
        clear:both;
        height:0;
    }
}
