.subheader {
    width:300px;
    margin-left:auto;
    margin-right:auto;
    .nav {
        max-width:40px;
    }

    .left {
        float:left;
    }

    .right {
        float:right;
    }
}

.comic {
    max-width: 680px;

    img {
        position: absolute;

        &.no-filter {
            display: none;
        }
    }
}
