body {
    @backgroundColor:black;
    @fontColor:white;


    background-color:@backgroundColor;

    .center {
        width:100%;
        max-width:680px;

        //Center on screen
        margin-left:auto;
        margin-right:auto;
    }

    .header {
        font-size:50px;
        text-align:center;
        color:@fontColor;

        //https://www.google.com/fonts/specimen/Indie+Flower
        font-family: 'Indie Flower', cursive;
    }

    .nav {
        font-size:25px;
        text-align:left;
        color:@fontColor;
    }
}
